<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 600px) {
        .pricing-plan{
          width:250px;
        }
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
      .pricing-container{
        display:flex;
        gap:20px;
        justify-content: center;
        align-items: center;
        text-align: center;
        height:80vh;
      }
      .pricing-plan{
        background-color: antiquewhite;
        border: 5px solid rgb(248, 229, 204);
        border-radius: 5px; 
        height: 200px;
        padding:10px;
        flex:1;
      }
      .plan-button{
          border-radius: 20%;
          background-color: rgb(206, 213, 245);
          border-color: rgb(150, 150, 209);
      }
      .plan-title, .plan-price{
        font-weight: bold;
      }
      .plan-price{
        font-size: 30px;
      }
      .plan-features{
        list-style:none;
      }
    </style>
  </head>

  <body>
    <h1 style="text-align: center;">Flexbox Pricing</h1>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>✅ Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
